# BellaOlonje

BellaOlonje/: build.gradle  settings.gradle
BellaOlonje/app/: build.gradle
BellaOlonje/app/src/androidTest/java/com/foxdev/bellaolonje/: ExampleInstrumentedTest.java
BellaOlonje/app/src/main/: AndroidManifest.xml
BellaOlonje/app/src/main/java/com/foxdev/bellaolonje/activities/: CoreActivity.java  StoreActivity.java
BellaOlonje/app/src/main/java/com/foxdev/bellaolonje/adapters/: MealsAdapter.java
BellaOlonje/app/src/main/java/com/foxdev/bellaolonje/core/: AppActivity.java  BellApp.java
BellaOlonje/app/src/main/java/com/foxdev/bellaolonje/fragments/: LaunchFragment.java  OnboardingScreen.java  OrdersFragment.java  SearchFragment.java  StoreFragment.java
BellaOlonje/app/src/main/res/drawable/: nav_bar_style.xml  tab_style.xml
BellaOlonje/app/src/main/res/layout/: fragment_launch.xml  fragment_onboarding_screen.xml  fragment_orders.xml  fragment_store.xml  meal_item.xml
BellaOlonje/app/src/main/res/layout-large/: activity_core.xml  activity_store.xml  fragment_launch.xml  fragment_onboarding_screen.xml  fragment_orders.xml  fragment_search.xml  fragment_store.xml  meal_item.xml
BellaOlonje/app/src/main/res/layout-normal/: fragment_launch.xml  fragment_onboarding_screen.xml  fragment_orders.xml  fragment_store.xml  meal_item.xml
BellaOlonje/app/src/main/res/layout-xlarge/: activity_store.xml  fragment_launch.xml  fragment_onboarding_screen.xml  fragment_orders.xml  fragment_search.xml  fragment_store.xml  meal_item.xml
BellaOlonje/app/src/main/res/menu/: bottom_menu.xml
BellaOlonje/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
BellaOlonje/app/src/main/res/values-night/: themes.xml
BellaOlonje/app/src/test/java/com/foxdev/bellaolonje/: ExampleUnitTest.java
(+9 files in other folders)
