<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrdersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/orderBackButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:backgroundTint="#f2f2f2"
            android:contentDescription="@string/backIconContentDescription" />

        <TextView
            android:id="@+id/orderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ordersText"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@id/orderBackButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <TextView
            android:id="@+id/noOrdersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noOrdersYetText"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderText"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/tipText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="@string/orderToolTipText"
            android:textColor="#6a6a6b"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noOrdersText"
            app:layout_constraintVertical_bias="0.03" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startOrderingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startOrderingTextButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipText"
            android:textSize="28sp"
            app:layout_constraintVertical_bias="0.9"
            app:cornerRadius="10dp"
            android:backgroundTint="#fa4a0c"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>